# gifencoder

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  checkstyle.xml  pom.xml
.buildscript/: deploy_snapshot.sh
src/main/java/com/squareup/gifencoder/: ArbitraryComparator.java  Color.java  ColorQuantizer.java  ColorTable.java  DisposalMethod.java  Ditherer.java  FloydSteinbergDitherer.java  GifEncoder.java  GifMath.java  GraphicsControlExtensionBlock.java  HashMultiset.java  HeaderBlock.java  Image.java  ImageDataBlock.java  ImageDescriptorBlock.java  ImageOptions.java  KMeansQuantizer.java  LogicalScreenDescriptorBlock.java  LzwEncoder.java  MedianCutQuantizer.java  Multiset.java  NearestColorDitherer.java  NetscapeLoopingExtensionBlock.java  OctTreeQuantizer.java  Streams.java  UniformQuantizer.java
src/main/java/com/squareup/jgif/: ArbitraryComparator.java  Color.java  ColorQuantizer.java  ColorTable.java  DisposalMethod.java  Ditherer.java  FloydSteinbergDitherer.java  GifEncoder.java  GifMath.java  GraphicsControlExtensionBlock.java  HeaderBlock.java  Image.java  ImageDataBlock.java  ImageDescriptorBlock.java  ImageOptions.java  KMeansQuantizer.java  LogicalScreenDescriptorBlock.java  LzwEncoder.java  MedianCutQuantizer.java  NearestColorDitherer.java  NetscapeLoopingExtensionBlock.java  Streams.java
src/test/java/com/squareup/gifencoder/: ColorAssert.java  ColorTableTest.java  ColorTest.java  GifMathTest.java  HashMultisetTest.java  LzwEncoderTest.java  MedianCutQuantizerTest.java
src/test/java/com/squareup/jgif/: ColorAssert.java  ColorTest.java  GifMathTest.java  MedianCutQuantizerTest.java
